<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Child Welfare Risk Intelligence Dashboard</title>
<style>
  :root {
    --bg: #0F172A; --surface: #1E293B; --surface2: #334155;
    --text: #F1F5F9; --muted: #94A3B8; --accent: #3B82F6;
    --critical: #EF4444; --high: #F59E0B; --moderate: #3B82F6; --low: #10B981;
    --border: #475569;
  }
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font-family: 'Inter', -apple-system, system-ui, sans-serif; background: var(--bg); color: var(--text); }

  /* Layout */
  .sidebar { position: fixed; left: 0; top: 0; width: 260px; height: 100vh; background: var(--surface); border-right: 1px solid var(--border); padding: 20px 16px; overflow-y: auto; z-index: 10; }
  .main { margin-left: 260px; padding: 24px 32px; min-height: 100vh; }

  /* Sidebar */
  .logo { font-size: 15px; font-weight: 700; color: var(--accent); margin-bottom: 6px; line-height: 1.3; }
  .logo-sub { font-size: 11px; color: var(--muted); margin-bottom: 24px; }
  .nav-item { display: flex; align-items: center; gap: 10px; padding: 10px 12px; border-radius: 8px; cursor: pointer; font-size: 13px; color: var(--muted); transition: all 0.15s; margin-bottom: 2px; }
  .nav-item:hover, .nav-item.active { background: var(--surface2); color: var(--text); }
  .nav-item.active { border-left: 3px solid var(--accent); }
  .nav-section { font-size: 10px; text-transform: uppercase; letter-spacing: 1.2px; color: var(--muted); margin: 20px 0 8px 12px; }

  .sidebar select, .sidebar input[type="range"] { width: 100%; margin-top: 4px; }
  .sidebar select { background: var(--surface2); border: 1px solid var(--border); color: var(--text); padding: 8px; border-radius: 6px; font-size: 12px; }
  .sidebar label { font-size: 11px; color: var(--muted); display: block; margin-top: 14px; }
  .sidebar input[type="range"] { accent-color: var(--accent); }
  .range-val { font-size: 11px; color: var(--accent); float: right; }

  /* Cards */
  .stat-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 16px; margin-bottom: 24px; }
  .stat-card { background: var(--surface); border: 1px solid var(--border); border-radius: 12px; padding: 20px; }
  .stat-label { font-size: 11px; color: var(--muted); text-transform: uppercase; letter-spacing: 0.8px; }
  .stat-value { font-size: 28px; font-weight: 700; margin-top: 4px; }
  .stat-change { font-size: 11px; margin-top: 4px; }
  .stat-change.up { color: var(--critical); }
  .stat-change.down { color: var(--low); }

  .card { background: var(--surface); border: 1px solid var(--border); border-radius: 12px; padding: 20px; margin-bottom: 20px; }
  .card-title { font-size: 14px; font-weight: 600; margin-bottom: 16px; display: flex; align-items: center; gap: 8px; }
  .card-title .dot { width: 8px; height: 8px; border-radius: 50%; }

  .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
  .grid-3 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 16px; }

  /* Table */
  .data-table { width: 100%; border-collapse: collapse; font-size: 12px; }
  .data-table th { text-align: left; padding: 10px 12px; background: var(--surface2); color: var(--muted); font-size: 10px; text-transform: uppercase; letter-spacing: 0.8px; border-bottom: 1px solid var(--border); }
  .data-table td { padding: 10px 12px; border-bottom: 1px solid rgba(71,85,105,0.3); }
  .data-table tr:hover td { background: rgba(59,130,246,0.05); }

  /* Tags */
  .tag { display: inline-block; padding: 3px 10px; border-radius: 20px; font-size: 11px; font-weight: 600; }
  .tag-critical { background: rgba(239,68,68,0.15); color: var(--critical); }
  .tag-high { background: rgba(245,158,11,0.15); color: var(--high); }
  .tag-moderate { background: rgba(59,130,246,0.15); color: var(--moderate); }
  .tag-low { background: rgba(16,185,129,0.15); color: var(--low); }

  /* Charts (SVG-based) */
  .chart-container { position: relative; }
  .bar-chart { display: flex; align-items: flex-end; gap: 6px; height: 200px; padding-top: 10px; }
  .bar-group { flex: 1; display: flex; flex-direction: column; align-items: center; gap: 4px; }
  .bar { border-radius: 4px 4px 0 0; min-width: 24px; transition: height 0.4s ease; cursor: pointer; position: relative; }
  .bar:hover { opacity: 0.85; }
  .bar-label { font-size: 9px; color: var(--muted); text-align: center; max-width: 60px; line-height: 1.2; }

  .risk-meter { height: 12px; border-radius: 6px; background: linear-gradient(90deg, var(--low), var(--moderate), var(--high), var(--critical)); position: relative; margin: 8px 0; }
  .meter-marker { position: absolute; top: -4px; width: 4px; height: 20px; background: white; border-radius: 2px; transform: translateX(-50%); box-shadow: 0 0 6px rgba(0,0,0,0.5); }

  /* Density plot simulation */
  .density-row { display: flex; gap: 12px; margin-bottom: 20px; }
  .density-card { flex: 1; background: var(--surface2); border-radius: 8px; padding: 14px; text-align: center; }
  .density-title { font-size: 11px; color: var(--muted); margin-bottom: 8px; }
  .density-bars { display: flex; align-items: flex-end; gap: 1px; height: 60px; justify-content: center; }
  .density-bar { width: 4px; border-radius: 2px 2px 0 0; }

  /* VIP Chart */
  .vip-row { display: flex; align-items: center; gap: 10px; margin-bottom: 6px; }
  .vip-name { font-size: 11px; color: var(--muted); width: 160px; text-align: right; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
  .vip-bar-track { flex: 1; height: 18px; background: var(--surface2); border-radius: 4px; overflow: hidden; }
  .vip-bar-fill { height: 100%; border-radius: 4px; transition: width 0.4s ease; }
  .vip-val { font-size: 10px; color: var(--muted); width: 40px; }

  /* Radar chart */
  .radar-container { display: flex; justify-content: center; padding: 20px 0; }

  /* Scenario builder */
  .scenario-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
  .scenario-input { background: var(--surface2); border: 1px solid var(--border); border-radius: 6px; padding: 10px; }
  .scenario-input label { font-size: 10px; color: var(--muted); text-transform: uppercase; letter-spacing: 0.5px; }
  .scenario-input select, .scenario-input input { width: 100%; background: var(--surface); border: 1px solid var(--border); color: var(--text); padding: 6px; border-radius: 4px; margin-top: 4px; font-size: 12px; }
  .predict-btn { background: var(--critical); color: white; border: none; padding: 12px 32px; border-radius: 8px; font-weight: 700; font-size: 14px; cursor: pointer; margin-top: 16px; width: 100%; }
  .predict-btn:hover { opacity: 0.9; }

  .result-cards { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; margin-top: 16px; }
  .result-card { border-radius: 10px; padding: 16px; text-align: center; }
  .result-card .score { font-size: 32px; font-weight: 800; }
  .result-card .label { font-size: 10px; text-transform: uppercase; letter-spacing: 1px; margin-top: 4px; opacity: 0.8; }

  /* Tabs */
  .tab-hidden { display: none !important; }

  /* Responsive */
  @media (max-width: 1200px) {
    .stat-grid { grid-template-columns: repeat(2, 1fr); }
    .grid-2 { grid-template-columns: 1fr; }
  }
</style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
  <div class="logo">Child Welfare<br>Risk Intelligence</div>
  <div class="logo-sub">Predictive Analytics Dashboard</div>

  <div class="nav-section">Navigation</div>
  <div class="nav-item active" data-tab="overview" onclick="switchTab('overview', this)">
    <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2"><circle cx="8" cy="8" r="6"/><path d="M8 5v3l2 2"/></svg>
    Risk Overview
  </div>
  <div class="nav-item" data-tab="models" onclick="switchTab('models', this)">
    <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2"><polyline points="2 12 6 6 10 10 14 4"/></svg>
    Model Performance
  </div>
  <div class="nav-item" data-tab="vip" onclick="switchTab('vip', this)">
    <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="3" width="4" height="11" rx="1"/><rect x="10" y="7" width="4" height="7" rx="1"/></svg>
    Variable Importance
  </div>
  <div class="nav-item" data-tab="scenario" onclick="switchTab('scenario', this)">
    <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2"><circle cx="8" cy="4" r="2"/><path d="M4 14c0-2.2 1.8-4 4-4s4 1.8 4 4"/></svg>
    What-If Scenarios
  </div>
  <div class="nav-item" data-tab="counties" onclick="switchTab('counties', this)">
    <svg width="16" height="16" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="2" width="12" height="12" rx="2"/><path d="M2 8h12M8 2v12"/></svg>
    County Analysis
  </div>

  <div class="nav-section" style="margin-top: 24px;">Filters</div>
  <label>Risk Event
    <select id="eventSelect" onchange="updateDashboard()">
      <option value="substance">Substance Removal</option>
      <option value="infant">Infant Entry</option>
      <option value="runaway">Runaway</option>
      <option value="maltreat">In-Care Maltreatment</option>
    </select>
  </label>
  <label>Risk Threshold <span class="range-val" id="threshVal">0.40</span>
    <input type="range" id="threshSlider" min="0.1" max="0.9" step="0.05" value="0.4" oninput="document.getElementById('threshVal').textContent=this.value; updateDashboard()">
  </label>
</div>

<!-- Main Content -->
<div class="main">

  <!-- TAB: Overview -->
  <div id="tab-overview">
    <h2 style="margin-bottom: 4px;">Risk Overview</h2>
    <p style="color: var(--muted); font-size: 13px; margin-bottom: 20px;">Active caseload risk stratification and flagged cases</p>

    <div class="stat-grid" id="statCards"></div>

    <div class="density-row" id="densityPlots"></div>

    <div class="grid-2">
      <div class="card">
        <div class="card-title"><div class="dot" style="background: var(--accent);"></div>Risk Score Distribution</div>
        <div class="bar-chart" id="riskHistogram"></div>
        <div style="display: flex; justify-content: space-between; margin-top: 6px;">
          <span style="font-size: 10px; color: var(--muted);">0.0</span>
          <span style="font-size: 10px; color: var(--muted);">Risk Score</span>
          <span style="font-size: 10px; color: var(--muted);">1.0</span>
        </div>
      </div>
      <div class="card">
        <div class="card-title"><div class="dot" style="background: var(--critical);"></div>Cases by Risk Tier</div>
        <div class="bar-chart" id="tierChart"></div>
      </div>
    </div>

    <div class="card">
      <div class="card-title"><div class="dot" style="background: var(--critical);"></div>Flagged Cases Requiring Review</div>
      <table class="data-table" id="flaggedTable">
        <thead><tr><th>Case ID</th><th>County</th><th>Age</th><th>Placement</th><th>Risk Score</th><th>Tier</th><th>Key Drivers</th></tr></thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <!-- TAB: Model Performance -->
  <div id="tab-models" class="tab-hidden">
    <h2 style="margin-bottom: 4px;">Model Performance</h2>
    <p style="color: var(--muted); font-size: 13px; margin-bottom: 20px;">AUC, accuracy, sensitivity and specificity across models and events</p>

    <div class="card">
      <div class="card-title"><div class="dot" style="background: var(--accent);"></div>AUC Comparison by Event &amp; Model</div>
      <div class="bar-chart" id="aucChart" style="height: 250px;"></div>
      <div style="display: flex; gap: 16px; justify-content: center; margin-top: 12px; font-size: 11px;">
        <span><span style="display:inline-block;width:12px;height:12px;border-radius:2px;background:#3B82F6;margin-right:4px;vertical-align:middle;"></span>Logistic Reg</span>
        <span><span style="display:inline-block;width:12px;height:12px;border-radius:2px;background:#EF4444;margin-right:4px;vertical-align:middle;"></span>Random Forest</span>
        <span><span style="display:inline-block;width:12px;height:12px;border-radius:2px;background:#10B981;margin-right:4px;vertical-align:middle;"></span>Elastic Net</span>
      </div>
    </div>

    <div class="card">
      <div class="card-title"><div class="dot" style="background: var(--accent);"></div>Full Metrics Table</div>
      <table class="data-table" id="metricsTable">
        <thead><tr><th>Event</th><th>Model</th><th>AUC</th><th>Accuracy</th><th>Sensitivity</th><th>Specificity</th></tr></thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <!-- TAB: Variable Importance -->
  <div id="tab-vip" class="tab-hidden">
    <h2 style="margin-bottom: 4px;">Variable Importance</h2>
    <p style="color: var(--muted); font-size: 13px; margin-bottom: 20px;">Top predictors from Random Forest models (impurity-based)</p>
    <div class="grid-2" id="vipCharts"></div>
  </div>

  <!-- TAB: Scenario Builder -->
  <div id="tab-scenario" class="tab-hidden">
    <h2 style="margin-bottom: 4px;">What-If Scenario Builder</h2>
    <p style="color: var(--muted); font-size: 13px; margin-bottom: 20px;">Adjust case characteristics to explore predicted risk across all four events</p>

    <div class="grid-2">
      <div class="card">
        <div class="card-title"><div class="dot" style="background: var(--accent);"></div>Case Parameters</div>
        <div class="scenario-grid">
          <div class="scenario-input"><label>Age at Entry</label><input type="number" id="sc_age" value="5" min="0" max="17"></div>
          <div class="scenario-input"><label>Sex</label><select id="sc_sex"><option>Male</option><option>Female</option></select></div>
          <div class="scenario-input"><label>Placement Type</label><select id="sc_placement"><option value="foster">Foster Family</option><option value="kinship">Kinship</option><option value="group">Group Home</option><option value="institution">Institution</option><option value="trial">Trial Home Visit</option></select></div>
          <div class="scenario-input"><label>Prior Removals</label><input type="number" id="sc_removals" value="0" min="0" max="8"></div>
          <div class="scenario-input"><label>Parent Substance Hx</label><select id="sc_substance"><option value="0">No</option><option value="1">Yes</option></select></div>
          <div class="scenario-input"><label>Domestic Violence</label><select id="sc_dv"><option value="0">No</option><option value="1">Yes</option></select></div>
          <div class="scenario-input"><label>Placement Moves</label><input type="number" id="sc_moves" value="1" min="0" max="12"></div>
          <div class="scenario-input"><label>County Poverty Rate</label><input type="range" id="sc_poverty" min="0.05" max="0.40" step="0.01" value="0.15" oninput="this.nextElementSibling.textContent=this.value"><span style="font-size:11px;color:var(--accent);">0.15</span></div>
          <div class="scenario-input"><label>Caseworker Caseload</label><input type="number" id="sc_caseload" value="25" min="10" max="60"></div>
          <div class="scenario-input"><label>Disability Flag</label><select id="sc_disability"><option value="0">No</option><option value="1">Yes</option></select></div>
        </div>
        <button class="predict-btn" onclick="runScenario()">Predict Risk Across All Events</button>
      </div>

      <div class="card">
        <div class="card-title"><div class="dot" style="background: var(--critical);"></div>Predicted Risk Scores</div>
        <div class="result-cards" id="scenarioResults">
          <div style="grid-column: 1/-1; text-align: center; color: var(--muted); padding: 40px; font-size: 13px;">
            Adjust parameters and click "Predict Risk" to see results
          </div>
        </div>
        <div style="margin-top: 20px;">
          <div class="card-title" style="font-size: 12px;"><div class="dot" style="background: var(--high);"></div>Risk Profile Comparison</div>
          <div id="scenarioRadar" style="text-align: center; color: var(--muted); font-size: 12px; padding: 20px;">
            Results will appear after prediction
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- TAB: County Analysis -->
  <div id="tab-counties" class="tab-hidden">
    <h2 style="margin-bottom: 4px;">County Analysis</h2>
    <p style="color: var(--muted); font-size: 13px; margin-bottom: 20px;">Geographic risk variation and county-level factors</p>

    <div class="card">
      <div class="card-title"><div class="dot" style="background: var(--high);"></div>County Mean Risk Scores</div>
      <div id="countyBars" style="max-height: 500px; overflow-y: auto;"></div>
    </div>

    <div class="card">
      <div class="card-title"><div class="dot" style="background: var(--critical);"></div>Highest-Risk Counties</div>
      <table class="data-table" id="countyTable">
        <thead><tr><th>County</th><th>Cases</th><th>Mean Risk</th><th>Critical</th><th>High</th><th>Event Rate</th></tr></thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

</div>

<script>
// ── DATA SIMULATION ─────────────────────────────────────────────────────────
// In production, this would load from API / model predictions

const EVENTS = {
  substance: { label: "Substance Removal", base: 0.22, color: "#EF4444" },
  infant:    { label: "Infant Entry",       base: 0.18, color: "#F59E0B" },
  runaway:   { label: "Runaway",            base: 0.12, color: "#8B5CF6" },
  maltreat:  { label: "In-Care Maltreat.",  base: 0.14, color: "#EC4899" }
};

const MODELS = [
  { name: "Logistic Reg",    color: "#3B82F6" },
  { name: "Random Forest",   color: "#EF4444" },
  { name: "Elastic Net",     color: "#10B981" }
];

const METRICS = {
  substance: { lr: {auc:.721,acc:.714,sen:.651,spe:.743}, rf: {auc:.783,acc:.751,sen:.718,spe:.770}, en: {auc:.732,acc:.722,sen:.662,spe:.754} },
  infant:    { lr: {auc:.812,acc:.793,sen:.752,spe:.822}, rf: {auc:.861,acc:.834,sen:.811,spe:.849}, en: {auc:.823,acc:.801,sen:.763,spe:.831} },
  runaway:   { lr: {auc:.694,acc:.682,sen:.601,spe:.723}, rf: {auc:.762,acc:.731,sen:.682,spe:.758}, en: {auc:.711,acc:.693,sen:.622,spe:.731} },
  maltreat:  { lr: {auc:.708,acc:.697,sen:.642,spe:.731}, rf: {auc:.771,acc:.742,sen:.701,spe:.762}, en: {auc:.719,acc:.708,sen:.653,spe:.741} }
};

const VIP_DATA = {
  substance: [
    { name: "parent_substance_hx", imp: 100 }, { name: "prior_removals", imp: 72 },
    { name: "domestic_violence", imp: 58 }, { name: "placement_type_Group_Home", imp: 51 },
    { name: "poverty_rate", imp: 47 }, { name: "caseworker_ratio", imp: 42 },
    { name: "prior_reports", imp: 38 }, { name: "placement_stability", imp: 35 },
    { name: "months_in_care", imp: 28 }, { name: "age_at_entry", imp: 22 }
  ],
  infant: [
    { name: "is_infant", imp: 100 }, { name: "parent_substance_hx", imp: 68 },
    { name: "prior_removals", imp: 55 }, { name: "poverty_rate", imp: 49 },
    { name: "domestic_violence", imp: 44 }, { name: "parent_incarcerated", imp: 40 },
    { name: "caseworker_ratio", imp: 33 }, { name: "prior_reports", imp: 29 },
    { name: "rural_flag", imp: 22 }, { name: "resource_index", imp: 18 }
  ],
  runaway: [
    { name: "age_at_entry", imp: 100 }, { name: "placement_type_Institution", imp: 82 },
    { name: "placement_type_Group_Home", imp: 71 }, { name: "placement_stability", imp: 63 },
    { name: "months_in_care", imp: 48 }, { name: "prior_removals", imp: 39 },
    { name: "placement_type_Kinship", imp: 34 }, { name: "prior_reports", imp: 27 },
    { name: "disability_flag", imp: 21 }, { name: "sex_Male", imp: 17 }
  ],
  maltreat: [
    { name: "placement_stability", imp: 100 }, { name: "placement_type_Group_Home", imp: 78 },
    { name: "caseworker_ratio", imp: 65 }, { name: "placement_type_Institution", imp: 58 },
    { name: "prior_reports", imp: 49 }, { name: "disability_flag", imp: 42 },
    { name: "placement_type_Kinship", imp: 36 }, { name: "months_in_care", imp: 31 },
    { name: "poverty_rate", imp: 25 }, { name: "prior_removals", imp: 20 }
  ]
};

// Generate synthetic cases
function generateCases(n) {
  const placements = ["Foster Family", "Kinship", "Group Home", "Institution", "Trial Home"];
  const counties = Array.from({length: 40}, (_, i) => `County_${String(i+1).padStart(2,'0')}`);
  const drivers = ["Substance Hx", "Prior Removals", "Group Home", "High Caseload", "DV History", "Poverty", "Instability", "Institutional"];

  return Array.from({length: n}, (_, i) => {
    const risk = Math.random() * 0.85 + Math.random() * 0.15;
    const tier = risk >= 0.7 ? "Critical" : risk >= 0.4 ? "High" : risk >= 0.2 ? "Moderate" : "Low";
    return {
      id: 1000 + i,
      county: counties[Math.floor(Math.random() * counties.length)],
      age: Math.floor(Math.random() * 18),
      placement: placements[Math.floor(Math.random() * placements.length)],
      risk: risk,
      tier: tier,
      truth: Math.random() < risk * 0.6 + 0.05,
      drivers: [drivers[Math.floor(Math.random()*drivers.length)], drivers[Math.floor(Math.random()*drivers.length)]]
    };
  }).sort((a, b) => b.risk - a.risk);
}

let cases = generateCases(500);

// ── TAB SWITCHING ───────────────────────────────────────────────────────────

function switchTab(tabId, el) {
  document.querySelectorAll('[id^="tab-"]').forEach(t => t.classList.add('tab-hidden'));
  document.getElementById('tab-' + tabId).classList.remove('tab-hidden');
  document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
  el.classList.add('active');
}

// ── RENDER FUNCTIONS ────────────────────────────────────────────────────────

function renderStatCards() {
  const event = document.getElementById('eventSelect').value;
  const thresh = parseFloat(document.getElementById('threshSlider').value);
  const critical = cases.filter(c => c.risk >= 0.7).length;
  const high = cases.filter(c => c.risk >= 0.4 && c.risk < 0.7).length;
  const flagged = cases.filter(c => c.risk >= thresh).length;
  const auc = METRICS[event].rf.auc;

  document.getElementById('statCards').innerHTML = `
    <div class="stat-card">
      <div class="stat-label">Total Cases</div>
      <div class="stat-value">${cases.length.toLocaleString()}</div>
      <div class="stat-change">Active caseload</div>
    </div>
    <div class="stat-card">
      <div class="stat-label">Critical Risk</div>
      <div class="stat-value" style="color: var(--critical);">${critical}</div>
      <div class="stat-change up">${(critical/cases.length*100).toFixed(1)}% of caseload</div>
    </div>
    <div class="stat-card">
      <div class="stat-label">Flagged (above threshold)</div>
      <div class="stat-value" style="color: var(--high);">${flagged}</div>
      <div class="stat-change">Threshold: ${thresh.toFixed(2)}</div>
    </div>
    <div class="stat-card">
      <div class="stat-label">Model AUC (RF)</div>
      <div class="stat-value" style="color: var(--accent);">${auc.toFixed(3)}</div>
      <div class="stat-change down">Best performing model</div>
    </div>
  `;
}

function renderDensityPlots() {
  const container = document.getElementById('densityPlots');
  container.innerHTML = '';

  Object.entries(EVENTS).forEach(([key, ev]) => {
    const bins = 20;
    const heights = Array.from({length: bins}, (_, i) => {
      const x = i / bins;
      return Math.exp(-((x - ev.base) ** 2) / 0.02) * 50 + Math.random() * 10;
    });
    const maxH = Math.max(...heights);

    let barsHTML = heights.map(h => {
      const pct = (h / maxH) * 100;
      return `<div class="density-bar" style="height:${pct}%;background:${ev.color};opacity:0.7;"></div>`;
    }).join('');

    container.innerHTML += `
      <div class="density-card">
        <div class="density-title">${ev.label}</div>
        <div class="density-bars">${barsHTML}</div>
        <div class="risk-meter">
          <div class="meter-marker" style="left:${ev.base * 100}%;"></div>
        </div>
        <div style="font-size:10px;color:var(--muted);">Base rate: ${(ev.base*100).toFixed(0)}%</div>
      </div>
    `;
  });
}

function renderHistogram() {
  const container = document.getElementById('riskHistogram');
  const bins = 20;
  const counts = new Array(bins).fill(0);
  const eventCounts = new Array(bins).fill(0);

  cases.forEach(c => {
    const bin = Math.min(Math.floor(c.risk * bins), bins - 1);
    counts[bin]++;
    if (c.truth) eventCounts[bin]++;
  });

  const maxCount = Math.max(...counts);
  container.innerHTML = counts.map((count, i) => {
    const h = (count / maxCount) * 100;
    const eH = (eventCounts[i] / maxCount) * 100;
    const color = i / bins >= 0.7 ? 'var(--critical)' : i / bins >= 0.4 ? 'var(--high)' : i / bins >= 0.2 ? 'var(--moderate)' : 'var(--low)';
    return `<div class="bar-group">
      <div class="bar" style="height:${h}%;background:${color};width:100%;opacity:0.4;" title="${count} cases"></div>
      <div class="bar" style="height:${eH}%;background:${color};width:100%;margin-top:-${eH}%;position:relative;" title="${eventCounts[i]} events"></div>
    </div>`;
  }).join('');
}

function renderTierChart() {
  const tiers = { Critical: 0, High: 0, Moderate: 0, Low: 0 };
  cases.forEach(c => tiers[c.tier]++);
  const maxT = Math.max(...Object.values(tiers));
  const colors = { Critical: 'var(--critical)', High: 'var(--high)', Moderate: 'var(--moderate)', Low: 'var(--low)' };

  document.getElementById('tierChart').innerHTML = Object.entries(tiers).map(([tier, count]) =>
    `<div class="bar-group">
      <div style="font-size:11px;font-weight:600;color:${colors[tier]};">${count}</div>
      <div class="bar" style="height:${count/maxT*100}%;background:${colors[tier]};width:60px;"></div>
      <div class="bar-label">${tier}</div>
    </div>`
  ).join('');
}

function renderFlaggedTable() {
  const thresh = parseFloat(document.getElementById('threshSlider').value);
  const flagged = cases.filter(c => c.risk >= thresh).slice(0, 20);
  const tierClass = t => `tag tag-${t.toLowerCase()}`;

  document.querySelector('#flaggedTable tbody').innerHTML = flagged.map(c =>
    `<tr>
      <td style="font-weight:600;">#${c.id}</td>
      <td>${c.county}</td>
      <td>${c.age}</td>
      <td>${c.placement}</td>
      <td><strong>${(c.risk * 100).toFixed(1)}%</strong></td>
      <td><span class="${tierClass(c.tier)}">${c.tier}</span></td>
      <td style="font-size:11px;color:var(--muted);">${c.drivers.join(', ')}</td>
    </tr>`
  ).join('');
}

function renderAUCChart() {
  const events = Object.keys(METRICS);
  const labels = Object.values(EVENTS).map(e => e.label);
  const maxAUC = 1.0;
  const barW = 24;

  document.getElementById('aucChart').innerHTML = events.map((ev, i) => {
    const m = METRICS[ev];
    const vals = [m.lr.auc, m.rf.auc, m.en.auc];
    const bars = vals.map((v, j) =>
      `<div class="bar" style="height:${((v-0.5)*200)}%;background:${MODELS[j].color};width:${barW}px;" title="${MODELS[j].name}: ${v.toFixed(3)}"></div>`
    ).join('');
    return `<div class="bar-group"><div style="display:flex;gap:3px;align-items:flex-end;height:100%;">${bars}</div><div class="bar-label">${labels[i]}</div></div>`;
  }).join('');
}

function renderMetricsTable() {
  const rows = [];
  Object.entries(METRICS).forEach(([ev, models]) => {
    const evLabel = EVENTS[ev].label;
    [['lr','Logistic Reg'],['rf','Random Forest'],['en','Elastic Net']].forEach(([k,name]) => {
      const m = models[k];
      rows.push(`<tr><td>${evLabel}</td><td>${name}</td><td>${m.auc.toFixed(3)}</td><td>${m.acc.toFixed(3)}</td><td>${m.sen.toFixed(3)}</td><td>${m.spe.toFixed(3)}</td></tr>`);
    });
  });
  document.querySelector('#metricsTable tbody').innerHTML = rows.join('');
}

function renderVIPCharts() {
  const container = document.getElementById('vipCharts');
  container.innerHTML = '';

  Object.entries(VIP_DATA).forEach(([ev, vars]) => {
    const evInfo = EVENTS[ev];
    let rows = vars.map(v =>
      `<div class="vip-row">
        <div class="vip-name">${v.name.replace(/_/g, ' ')}</div>
        <div class="vip-bar-track"><div class="vip-bar-fill" style="width:${v.imp}%;background:${evInfo.color};"></div></div>
        <div class="vip-val">${v.imp}</div>
      </div>`
    ).join('');

    container.innerHTML += `
      <div class="card">
        <div class="card-title"><div class="dot" style="background:${evInfo.color};"></div>${evInfo.label}</div>
        ${rows}
      </div>
    `;
  });
}

function renderCounties() {
  const countyData = {};
  cases.forEach(c => {
    if (!countyData[c.county]) countyData[c.county] = { risks: [], events: 0, critical: 0, high: 0 };
    countyData[c.county].risks.push(c.risk);
    if (c.truth) countyData[c.county].events++;
    if (c.tier === 'Critical') countyData[c.county].critical++;
    if (c.tier === 'High') countyData[c.county].high++;
  });

  const sorted = Object.entries(countyData)
    .map(([name, d]) => ({ name, mean: d.risks.reduce((a,b)=>a+b,0)/d.risks.length, n: d.risks.length, events: d.events, critical: d.critical, high: d.high }))
    .sort((a, b) => b.mean - a.mean);

  // Bar chart
  const maxMean = Math.max(...sorted.map(s => s.mean));
  document.getElementById('countyBars').innerHTML = sorted.map(c => {
    const pct = (c.mean / maxMean) * 100;
    const color = c.mean >= 0.45 ? 'var(--critical)' : c.mean >= 0.35 ? 'var(--high)' : c.mean >= 0.25 ? 'var(--moderate)' : 'var(--low)';
    return `<div style="display:flex;align-items:center;gap:10px;margin-bottom:4px;">
      <div style="width:80px;font-size:11px;color:var(--muted);text-align:right;">${c.name}</div>
      <div style="flex:1;height:18px;background:var(--surface2);border-radius:4px;overflow:hidden;">
        <div style="width:${pct}%;height:100%;background:${color};border-radius:4px;"></div>
      </div>
      <div style="width:50px;font-size:11px;color:var(--muted);">${(c.mean*100).toFixed(1)}%</div>
    </div>`;
  }).join('');

  // Table
  document.querySelector('#countyTable tbody').innerHTML = sorted.slice(0, 10).map(c =>
    `<tr><td style="font-weight:600;">${c.name}</td><td>${c.n}</td><td>${(c.mean*100).toFixed(1)}%</td><td>${c.critical}</td><td>${c.high}</td><td>${(c.events/c.n*100).toFixed(1)}%</td></tr>`
  ).join('');
}

function runScenario() {
  const age = parseInt(document.getElementById('sc_age').value);
  const placement = document.getElementById('sc_placement').value;
  const removals = parseInt(document.getElementById('sc_removals').value);
  const substance = parseInt(document.getElementById('sc_substance').value);
  const dv = parseInt(document.getElementById('sc_dv').value);
  const moves = parseInt(document.getElementById('sc_moves').value);
  const poverty = parseFloat(document.getElementById('sc_poverty').value);
  const caseload = parseInt(document.getElementById('sc_caseload').value);
  const disability = parseInt(document.getElementById('sc_disability').value);

  const sigmoid = x => 1 / (1 + Math.exp(-x));
  const isGroup = placement === 'group' ? 1 : 0;
  const isInst = placement === 'institution' ? 1 : 0;
  const isKin = placement === 'kinship' ? 1 : 0;

  const scores = {
    substance: sigmoid(-2.0 + 0.6*substance + 0.3*removals + 0.2*dv + 0.4*isGroup + 0.25*poverty*3 + 0.15*caseload/30),
    infant: sigmoid(-2.5 + 2.5*(age < 1 ? 1 : 0) + 0.5*substance + 0.4*removals + 0.35*poverty*3 + 0.2*dv),
    runaway: sigmoid(-3.0 + 0.08*age + 0.5*isGroup + 0.6*isInst + 0.3*moves - 0.4*isKin + 0.2*removals),
    maltreat: sigmoid(-3.2 + 0.35*moves + 0.4*isGroup + 0.3*isInst + 0.25*caseload/30 + 0.15*disability - 0.3*isKin)
  };

  const tierOf = s => s >= 0.7 ? 'Critical' : s >= 0.4 ? 'High' : s >= 0.2 ? 'Moderate' : 'Low';
  const colorOf = s => s >= 0.7 ? 'var(--critical)' : s >= 0.4 ? 'var(--high)' : s >= 0.2 ? 'var(--moderate)' : 'var(--low)';

  document.getElementById('scenarioResults').innerHTML = Object.entries(scores).map(([key, score]) => {
    const bg = score >= 0.7 ? 'rgba(239,68,68,0.15)' : score >= 0.4 ? 'rgba(245,158,11,0.15)' : score >= 0.2 ? 'rgba(59,130,246,0.15)' : 'rgba(16,185,129,0.15)';
    return `<div class="result-card" style="background:${bg};border:1px solid ${colorOf(score)};">
      <div class="score" style="color:${colorOf(score)};">${(score*100).toFixed(0)}%</div>
      <div class="label">${EVENTS[key].label}</div>
      <div style="margin-top:6px;"><span class="tag tag-${tierOf(score).toLowerCase()}">${tierOf(score)}</span></div>
    </div>`;
  }).join('');

  // SVG Radar
  const vals = Object.values(scores);
  const labels = Object.values(EVENTS).map(e => e.label);
  const cx = 150, cy = 150, r = 110;
  const n = 4;

  let gridLines = '';
  [0.25, 0.5, 0.75, 1.0].forEach(pct => {
    const pts = Array.from({length: n}, (_, i) => {
      const angle = (Math.PI * 2 * i / n) - Math.PI / 2;
      return `${cx + r * pct * Math.cos(angle)},${cy + r * pct * Math.sin(angle)}`;
    }).join(' ');
    gridLines += `<polygon points="${pts}" fill="none" stroke="#475569" stroke-width="0.5"/>`;
  });

  const dataPoints = vals.map((v, i) => {
    const angle = (Math.PI * 2 * i / n) - Math.PI / 2;
    return `${cx + r * v * Math.cos(angle)},${cy + r * v * Math.sin(angle)}`;
  }).join(' ');

  const labelSVG = labels.map((lbl, i) => {
    const angle = (Math.PI * 2 * i / n) - Math.PI / 2;
    const lx = cx + (r + 20) * Math.cos(angle);
    const ly = cy + (r + 20) * Math.sin(angle);
    return `<text x="${lx}" y="${ly}" text-anchor="middle" fill="#94A3B8" font-size="10">${lbl}</text>`;
  }).join('');

  document.getElementById('scenarioRadar').innerHTML = `
    <svg viewBox="0 0 300 300" width="300" height="300">
      ${gridLines}
      <polygon points="${dataPoints}" fill="rgba(59,130,246,0.2)" stroke="#3B82F6" stroke-width="2"/>
      ${vals.map((v, i) => {
        const angle = (Math.PI * 2 * i / n) - Math.PI / 2;
        return `<circle cx="${cx + r * v * Math.cos(angle)}" cy="${cy + r * v * Math.sin(angle)}" r="5" fill="#3B82F6"/>`;
      }).join('')}
      ${labelSVG}
    </svg>
  `;
}

// ── MAIN UPDATE ─────────────────────────────────────────────────────────────

function updateDashboard() {
  cases = generateCases(500);
  renderStatCards();
  renderDensityPlots();
  renderHistogram();
  renderTierChart();
  renderFlaggedTable();
  renderAUCChart();
  renderMetricsTable();
  renderVIPCharts();
  renderCounties();
}

// Initial render
updateDashboard();
</script>
</body>
</html>
