
══════════════════════════════════════════════════════════════════════════
  EQUITY BRIEF: SUBSTANCE-RELATED REMOVAL
══════════════════════════════════════════════════════════════════════════

KEY FINDING:
  Using synthetic cohort life table methods (Wildeman 2009, 2014),
  we estimate that by age 18:

  • 5.1% of American Indian/Alaska Native children,
  • 3.2% of Black children,
  • 1.6% of Hispanic children, and
  • 2.0% of White children

  will experience substance-related removal if current age-specific rates persist.

DISPARITY MAGNITUDE:
  AI/AN children face 2.6x the risk of White children.
  Black children face 1.6x the risk of White children.

  These disparities are NOT explained by differences in actual maltreatment
  prevalence alone. Research consistently shows that surveillance bias,
  poverty-related family stress misidentified as neglect, and systemic
  inequities in reporting, investigation, and removal decisions
  disproportionately affect communities of color (Roberts 2002;
  Dettlaff et al. 2011; Edwards et al. 2021).

STRUCTURAL CONTEXT:
  ◦ The Indian Child Welfare Act (ICWA) was enacted specifically to address
    the historical over-removal of AI/AN children; these data show the
    crisis persists despite federal protections.
  ◦ Black families are subject to heightened surveillance via mandated
    reporting in schools, hospitals, and public benefits systems,
    inflating investigation and removal rates (Dettlaff & Boyd 2020).
  ◦ Rural communities face compounded risk due to limited access to
    substance use treatment, family preservation services, and legal
    representation (Maguire-Jack et al. 2020).

POLICY IMPLICATIONS:
  1. Invest in community-based prevention and family support services
     targeted at the age windows driving the largest disparities
     (infancy and early childhood for removals; adolescence for
     missing episodes).
  2. Mandate racial equity impact assessments for all child welfare
     policy changes at state and federal levels.
  3. Expand access to substance use treatment and housing stability
     programs, which address root causes rather than surveilling
     and separating families.
  4. Strengthen data infrastructure to enable routine monitoring of
     cumulative lifetime risk disparities as an accountability metric.

──────────────────────────────────────────────────────────────────────────
  Method: Synthetic cohort (period) life tables applied to multi-year
  AFCARS/NCANDS microdata with Census/CDC bridged-race denominators.
  References: Wildeman (2009); Wildeman (2014); Edwards et al. (2021);
  Putnam-Hornstein et al. (2013, 2021); Yi et al. (2020).
══════════════════════════════════════════════════════════════════════════


══════════════════════════════════════════════════════════════════════════
  EQUITY BRIEF: INFANT ENTRY
══════════════════════════════════════════════════════════════════════════

KEY FINDING:
  Using synthetic cohort life table methods (Wildeman 2009, 2014),
  we estimate that by age 18:

  • 3.6% of American Indian/Alaska Native children,
  • 2.8% of Black children,
  • 1.3% of Hispanic children, and
  • 1.5% of White children

  will experience infant entry if current age-specific rates persist.

DISPARITY MAGNITUDE:
  AI/AN children face 2.4x the risk of White children.
  Black children face 1.9x the risk of White children.

  These disparities are NOT explained by differences in actual maltreatment
  prevalence alone. Research consistently shows that surveillance bias,
  poverty-related family stress misidentified as neglect, and systemic
  inequities in reporting, investigation, and removal decisions
  disproportionately affect communities of color (Roberts 2002;
  Dettlaff et al. 2011; Edwards et al. 2021).

STRUCTURAL CONTEXT:
  ◦ The Indian Child Welfare Act (ICWA) was enacted specifically to address
    the historical over-removal of AI/AN children; these data show the
    crisis persists despite federal protections.
  ◦ Black families are subject to heightened surveillance via mandated
    reporting in schools, hospitals, and public benefits systems,
    inflating investigation and removal rates (Dettlaff & Boyd 2020).
  ◦ Rural communities face compounded risk due to limited access to
    substance use treatment, family preservation services, and legal
    representation (Maguire-Jack et al. 2020).

POLICY IMPLICATIONS:
  1. Invest in community-based prevention and family support services
     targeted at the age windows driving the largest disparities
     (infancy and early childhood for removals; adolescence for
     missing episodes).
  2. Mandate racial equity impact assessments for all child welfare
     policy changes at state and federal levels.
  3. Expand access to substance use treatment and housing stability
     programs, which address root causes rather than surveilling
     and separating families.
  4. Strengthen data infrastructure to enable routine monitoring of
     cumulative lifetime risk disparities as an accountability metric.

──────────────────────────────────────────────────────────────────────────
  Method: Synthetic cohort (period) life tables applied to multi-year
  AFCARS/NCANDS microdata with Census/CDC bridged-race denominators.
  References: Wildeman (2009); Wildeman (2014); Edwards et al. (2021);
  Putnam-Hornstein et al. (2013, 2021); Yi et al. (2020).
══════════════════════════════════════════════════════════════════════════


══════════════════════════════════════════════════════════════════════════
  EQUITY BRIEF: MISSING EPISODE
══════════════════════════════════════════════════════════════════════════

KEY FINDING:
  Using synthetic cohort life table methods (Wildeman 2009, 2014),
  we estimate that by age 18:

  • 1.1% of American Indian/Alaska Native children,
  • 1.3% of Black children,
  • 0.7% of Hispanic children, and
  • 0.6% of White children

  will experience missing episode if current age-specific rates persist.

DISPARITY MAGNITUDE:
  AI/AN children face 1.9x the risk of White children.
  Black children face 2.3x the risk of White children.

  These disparities are NOT explained by differences in actual maltreatment
  prevalence alone. Research consistently shows that surveillance bias,
  poverty-related family stress misidentified as neglect, and systemic
  inequities in reporting, investigation, and removal decisions
  disproportionately affect communities of color (Roberts 2002;
  Dettlaff et al. 2011; Edwards et al. 2021).

STRUCTURAL CONTEXT:
  ◦ The Indian Child Welfare Act (ICWA) was enacted specifically to address
    the historical over-removal of AI/AN children; these data show the
    crisis persists despite federal protections.
  ◦ Black families are subject to heightened surveillance via mandated
    reporting in schools, hospitals, and public benefits systems,
    inflating investigation and removal rates (Dettlaff & Boyd 2020).
  ◦ Rural communities face compounded risk due to limited access to
    substance use treatment, family preservation services, and legal
    representation (Maguire-Jack et al. 2020).

POLICY IMPLICATIONS:
  1. Invest in community-based prevention and family support services
     targeted at the age windows driving the largest disparities
     (infancy and early childhood for removals; adolescence for
     missing episodes).
  2. Mandate racial equity impact assessments for all child welfare
     policy changes at state and federal levels.
  3. Expand access to substance use treatment and housing stability
     programs, which address root causes rather than surveilling
     and separating families.
  4. Strengthen data infrastructure to enable routine monitoring of
     cumulative lifetime risk disparities as an accountability metric.

──────────────────────────────────────────────────────────────────────────
  Method: Synthetic cohort (period) life tables applied to multi-year
  AFCARS/NCANDS microdata with Census/CDC bridged-race denominators.
  References: Wildeman (2009); Wildeman (2014); Edwards et al. (2021);
  Putnam-Hornstein et al. (2013, 2021); Yi et al. (2020).
══════════════════════════════════════════════════════════════════════════


══════════════════════════════════════════════════════════════════════════
  EQUITY BRIEF: IN-CARE MALTREATMENT
══════════════════════════════════════════════════════════════════════════

KEY FINDING:
  Using synthetic cohort life table methods (Wildeman 2009, 2014),
  we estimate that by age 18:

  • 1.9% of American Indian/Alaska Native children,
  • 1.6% of Black children,
  • 0.9% of Hispanic children, and
  • 1.1% of White children

  will experience in-care maltreatment if current age-specific rates persist.

DISPARITY MAGNITUDE:
  AI/AN children face 1.9x the risk of White children.
  Black children face 1.5x the risk of White children.

  These disparities are NOT explained by differences in actual maltreatment
  prevalence alone. Research consistently shows that surveillance bias,
  poverty-related family stress misidentified as neglect, and systemic
  inequities in reporting, investigation, and removal decisions
  disproportionately affect communities of color (Roberts 2002;
  Dettlaff et al. 2011; Edwards et al. 2021).

STRUCTURAL CONTEXT:
  ◦ The Indian Child Welfare Act (ICWA) was enacted specifically to address
    the historical over-removal of AI/AN children; these data show the
    crisis persists despite federal protections.
  ◦ Black families are subject to heightened surveillance via mandated
    reporting in schools, hospitals, and public benefits systems,
    inflating investigation and removal rates (Dettlaff & Boyd 2020).
  ◦ Rural communities face compounded risk due to limited access to
    substance use treatment, family preservation services, and legal
    representation (Maguire-Jack et al. 2020).

POLICY IMPLICATIONS:
  1. Invest in community-based prevention and family support services
     targeted at the age windows driving the largest disparities
     (infancy and early childhood for removals; adolescence for
     missing episodes).
  2. Mandate racial equity impact assessments for all child welfare
     policy changes at state and federal levels.
  3. Expand access to substance use treatment and housing stability
     programs, which address root causes rather than surveilling
     and separating families.
  4. Strengthen data infrastructure to enable routine monitoring of
     cumulative lifetime risk disparities as an accountability metric.

──────────────────────────────────────────────────────────────────────────
  Method: Synthetic cohort (period) life tables applied to multi-year
  AFCARS/NCANDS microdata with Census/CDC bridged-race denominators.
  References: Wildeman (2009); Wildeman (2014); Edwards et al. (2021);
  Putnam-Hornstein et al. (2013, 2021); Yi et al. (2020).
══════════════════════════════════════════════════════════════════════════
