
══════════════════════════════════════════════════════════════════════════════════
  METHODOLOGICAL APPENDIX: SYNTHETIC COHORT LIFE TABLE METHODS
══════════════════════════════════════════════════════════════════════════════════

1. OVERVIEW
   This analysis uses synthetic cohort (period) life table methods to estimate
   the cumulative probability that a child will experience specific child
   welfare events by age 18. The method was introduced to child welfare
   research by Wildeman (2009) and has since been applied in numerous national
   and state-level studies.

2. DATA SOURCES (for production use)
   - AFCARS (Adoption and Foster Care Analysis and Reporting System):
     Federal database of all children in foster care. Provides age, race,
     removal reason, placement type, and exit data.
   - NCANDS (National Child Abuse and Neglect Data System):
     Federal database of child maltreatment investigations. Provides
     report source, allegation type, finding, and victim demographics.
   - Census Bureau / CDC Bridged-Race Population Estimates:
     Single-year-of-age population counts by race/ethnicity, state,
     and county (for denominators).

3. LIFE TABLE CONSTRUCTION
   For each race/ethnicity group and event:
   a) Calculate age-specific incidence rates:
      q(x) = Events at age x / Population at age x
      Pool multiple years (e.g., 3-5 year average) for stability.
   b) Calculate survival probabilities:
      S(0) = 1
      S(x+1) = S(x) × [1 - q(x)]
   c) Calculate cumulative risk:
      F(x) = 1 - S(x) × [1 - q(x)]
      Cumulative risk by age 18 = F(17)

4. ASSUMPTIONS
   - Period rates are treated as if they apply to a single birth cohort
     (synthetic cohort assumption).
   - Events are treated as first-occurrence (non-repeatable within
     the life table framework).
   - Mortality is ignored (negligible for this age range at population level).
   - Migration is assumed to not differentially bias rates.

5. CONFIDENCE INTERVALS
   Two approaches are implemented:
   a) Parametric Bootstrap (primary):
      - Resample event counts from Poisson(λ = q(x) × N(x)) for each age
      - Recompute life table for each bootstrap sample
      - Extract 2.5th and 97.5th percentiles across B=1000 iterations
   b) Delta Method (secondary):
      - Approximate Var(F_x) using the delta method and binomial
        variance of age-specific rates
      - Construct Wald-type CIs: F ± 1.96 × SE

6. DISPARITY MEASURES
   - Risk Ratio: RR = F_target / F_white (relative disparity)
   - Risk Difference: RD = F_target - F_white (absolute disparity)
   - Kitagawa Decomposition: Partition RD into age-specific contributions
     to identify where in the age distribution disparities concentrate.

7. KEY REFERENCES
   - Wildeman C. (2009). Parental imprisonment, the prison boom, and the
     concentration of childhood disadvantage. Demography, 46(2), 265-280.
   - Wildeman C. (2014). Parental incarceration, child homelessness, and
     the invisible consequences of mass imprisonment. AAPSS, 651(1).
   - Edwards F, Wakefield S, Bruch E, Wildeman C. (2021). Cumulative
     risk of foster care placement for Black and White children.
   - Putnam-Hornstein E, Needell B, King B, Johnson-Motoyama M. (2013).
     Racial and ethnic disparities: A population-based examination of
     risk factors for involvement with child protective services.
   - Yi Y, Edwards F, Wildeman C. (2020). Cumulative prevalence of
     confirmed maltreatment and foster care placement for US children.
   - Roberts D. (2002). Shattered Bonds: The Color of Child Welfare.
   - Dettlaff AJ, Boyd R. (2020). Racial disproportionality and
     disparities in the child welfare system: Why do they exist, and
     what can be done to address them?
   - Kitagawa EM. (1955). Components of a difference between two rates.
     JASA, 50(272), 1168-1194.

══════════════════════════════════════════════════════════════════════════════════
